<?xml version="1.0" encoding="utf-8"?>
<tryton>
    <data>
        <!-- shipment internal group data -->
        <record model="ir.ui.view" id="shipment_internal_group_view_form">
            <field name="model">stock.shipment.internal.group</field>
            <field name="type">form</field>
            <field name="name">shipment_internal_group_form</field>
        </record>
        <record model="ir.ui.view" id="shipment_internal_group_view_tree">
            <field name="model">stock.shipment.internal.group</field>
            <field name="type">tree</field>
            <field name="name">shipment_internal_group_tree</field>
        </record>
        <record model="ir.action.act_window" id="act_shipment_internal_group_form">
            <field name="name">Internal Shipment Groups</field>
            <field name="res_model">stock.shipment.internal.group</field>
            <field name="search_value"></field>
        </record>
        <record model="ir.action.act_window.view" id="act_shipment_internal_group_form_view1">
            <field name="sequence" eval="1"/>
            <field name="view" ref="shipment_internal_group_view_tree"/>
            <field name="act_window" ref="act_shipment_internal_group_form"/>
        </record>
        <record model="ir.action.act_window.view" id="act_shipment_internal_group_form_view2">
            <field name="sequence" eval="2"/>
            <field name="view" ref="shipment_internal_group_view_form"/>
            <field name="act_window" ref="act_shipment_internal_group_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_shipment_internal_group_form_domain_draft">
            <field name="name">Draft</field>
            <field name="sequence" eval="10"/>
            <field name="domain">[('state', '=', 'draft')]</field>
            <field name="act_window" ref="act_shipment_internal_group_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_shipment_internal_group_form_domain_waiting">
            <field name="name">Waiting</field>
            <field name="sequence" eval="20"/>
            <field name="domain">[('state', '=', 'waiting')]</field>
            <field name="act_window" ref="act_shipment_internal_group_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_shipment_internal_group_form_domain_assigned">
            <field name="name">Assigned</field>
            <field name="sequence" eval="30"/>
            <field name="domain">[('state', '=', 'assigned')]</field>
            <field name="act_window" ref="act_shipment_internal_group_form"/>
        </record>
        <record model="ir.action.act_window.domain" id="act_shipment_internal_group_form_domain_all">
            <field name="name">All</field>
            <field name="sequence" eval="9999"/>
            <field name="domain"></field>
            <field name="act_window" ref="act_shipment_internal_group_form"/>
        </record>
        <!-- menu item -->
        <menuitem parent="stock.menu_shipment_internal_form" sequence="40"
                  action="act_shipment_internal_group_form" id="menu_shipment_internal_group"/>
        <record model="ir.model.access" id="access_shipment_internal_group">
            <field name="model" search="[('model', '=', 'stock.shipment.internal.group')]"/>
            <field name="perm_read" eval="False"/>
            <field name="perm_write" eval="False"/>
            <field name="perm_create" eval="False"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <!-- access -->
        <record model="ir.model.access" id="access_shipment_internal_group_group_stock">
            <field name="model" search="[('model', '=', 'stock.shipment.internal.group')]"/>
            <field name="group" ref="stock.group_stock"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="False"/>
        </record>
        <record model="ir.model.access" id="access_shipment_internal_group_group_stock_admin">
            <field name="model" search="[('model', '=', 'stock.shipment.internal.group')]"/>
            <field name="group" ref="stock.group_stock_admin"/>
            <field name="perm_read" eval="True"/>
            <field name="perm_write" eval="True"/>
            <field name="perm_create" eval="True"/>
            <field name="perm_delete" eval="True"/>
        </record>
        <!-- sequence -->
        <record model="ir.sequence.type" id="sequence_type_shipment_internal_group">
            <field name="name">Internal Shipment Group</field>
            <field name="code">stock.shipment.internal.group</field>
        </record>
        <record model="ir.sequence.type-res.group" id="sequence_type_shipment_internal_group_group_admin">
            <field name="sequence_type" ref="sequence_type_shipment_internal_group"/>
            <field name="group" ref="res.group_admin"/>
        </record>
        <record model="ir.sequence.type-res.group" id="sequence_type_shipment_internal_group_group_stock_admin">
            <field name="sequence_type" ref="sequence_type_shipment_internal_group"/>
            <field name="group" ref="stock.group_stock_admin"/>
        </record>
        <record model="ir.sequence" id="sequence_shipment_internal_group">
            <field name="name">Internal Shipment Group</field>
            <field name="code">stock.shipment.internal.group</field>
        </record>
        <record model="ir.property" id="property_shipment_internal_group_sequence">
            <field name="field"
                search="[('model.model', '=', 'stock.configuration'), ('name', '=', 'shipment_internal_group_sequence')]"/>
            <field name="value" eval="'ir.sequence,' + str(ref('sequence_shipment_internal_group'))"/>
        </record>
        <!-- inherit standard shipment internal views -->
        <record model="ir.ui.view" id="shipment_internal_view_tree">
            <field name="model">stock.shipment.internal</field>
            <field name="name">shipment_internal_tree</field>
            <field name="inherit" ref="stock.shipment_internal_view_tree"/>
        </record>
        <record model="ir.ui.view" id="shipment_internal_view_form">
            <field name="model">stock.shipment.internal</field>
            <field name="name">shipment_internal_form</field>
            <field name="inherit" ref="stock.shipment_internal_view_form"/>
        </record>
        <record model="ir.ui.view" id="stock_configuration_view_form">
            <field name="model">stock.configuration</field>
            <field name="name">stock_configuration_form</field>
            <field name="inherit" ref="stock.stock_configuration_view_form"/>
        </record>
        <!-- wizard -->
        <record model="ir.action.wizard" id="wizard_shipment_internal_group_assign">
            <field name="name">Assign Shipment Internal Group</field>
            <field name="wiz_name">stock.shipment.internal.group.assign</field>
            <field name="model">stock.shipment.internal.group</field>
        </record>
        <record model="ir.ui.view" id="shipment_internal_group_assign_failed_view_form">
            <field name="model">stock.shipment.internal.group.assign.failed</field>
            <field name="type">form</field>
            <field name="name">shipment_internal_group_assign_failed_form</field>
        </record>
    </data>
</tryton>